require "rake-pipeline-web-filters"

input "frameworks" do
  output "tests"

  ['sproutcore-runtime', 'sproutcore-foundation', 'sproutcore-views'].each do |framework|
    match "#{framework}/tests/**/*.js" do
      minispade :rewrite_requires => false, :string => false, :module_id_generator => proc { |input|
        id = input.path.dup
        id.sub!(/\.js$/, '')
        id.sub!(/\/main$/, '')
        id.sub!('/tests', '/~tests')
        id
      }

      concat "sproutcore-tests.js"
    end
  end
end

input "frameworks" do
  output "dist"

  ['sproutcore-bootstrap', 'ember-runtime', 'sproutcore-runtime', 'sproutcore-foundation', 'sproutcore-views', 'sproutcore-application', 'sproutcore-desktop'].each do |framework|
    match "#{framework}/lib/**/*.js" do
      minispade :rewrite_requires => true, :string => false, :module_id_generator => proc { |input|
        id = input.path.dup
        id.sub!('/lib/', '/')
        id.sub!(/\.js$/, '')
        id.sub!(/\/main$/, '')
        id
      }

      concat "sproutcore-spade.js"
    end
  end
end